.about-container {
  height: 100vh;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container h1 {
  margin-bottom: 2.5rem;
  padding: 1rem 0 0 2.5rem;
  letter-spacing: 50px;
  text-align: center;
}

.grid-container {
  width: 65%;
  height: 75vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.about-card {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  box-shadow: 0 0 5px 0;
}

.education-card {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  box-shadow: 0 0 5px 0;
}

.skills-card {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  box-shadow: 0 0 5px 0;
}
